# CppUTest.TestAdapter

./: .gitmodules  README.md  Schuub.CppUTest.TestAdapter.sln
NativeTestExe/: ExampleTests.cpp  NativeTestExe.cpp  NativeTestExe.vcxproj  NativeTestExe.vcxproj.filters
Schuub.CppUTest.TestAdapter/: CancelSignal.cs  CppUTestDiscoverer.cs  CppUTestExecutor.cs  Schuub.CppUTest.TestAdapter.csproj
Schuub.CppUTest.TestAdapter.Tests/: CppUTestExecutorTests.cs  Schuub.CppUTest.TestAdapter.Tests.csproj
